<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style>
        body {
            background-color: #999999;
            color: black;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        button{
            background-color: #15fff2;
            color: black;
            width: 400px;
            height: 80px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 14px;
            border: 2px solid black;
            border-radius: 7px;
            padding: 5px;
            outline: none;
        }

        select{
            background-color: #ffffff;
            color: black;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 14px;
            border: 2px solid black;
            border-radius: 7px;
            padding: 5px;
            outline: none;
            width: 300px;
        }

        button:hover{
            background-color: white;
            cursor: pointer;
        }

        #centerBox{
            padding: 25px;
            margin: 0 auto;
            background-color: #37e7ff;
            width: 950px;
            height: 900px;
            border: solid 1px black;
            z-index: 1;
        }
    </style>
</head>
<body>

<div id = "centerBox">
    <h1>Добро пожаловать в систему</h1>
    <hr>
    <div style = "padding-top: 20px" align = "center">
            <button onclick = "window.location = 'menu.html';">Главное меню</button>
    </div>
</div>

</body>
</html>
